[gd_scene load_steps=3 format=3 uid="uid://cw3ijdoqbcmjd"]

[ext_resource type="Texture2D" uid="uid://c7kqbo1mekn4m" path="res://assets/pixelCardAssest.png" id="1_a7dgd"]
[ext_resource type="Script" path="res://Scripts/DamagCard.gd" id="2_hr30p"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_a7dgd")
region_enabled = true
region_rect = Rect2(130.793, 4.25191, 102.169, 126.844)
script = ExtResource("2_hr30p")
