[gd_scene load_steps=5 format=3 uid="uid://cs3u56q8a35hu"]

[ext_resource type="PackedScene" uid="uid://ddbrbidvr5k5l" path="res://Scenes/Player.tscn" id="1_e5luo"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_rnrt4"]
[ext_resource type="PackedScene" uid="uid://b657xt8fhg4ou" path="res://Scenes/Slime.tscn" id="3_0wjrk"]
[ext_resource type="PackedScene" uid="uid://bvhieogc3kfgg" path="res://Scenes/CardManager.tscn" id="5_xebea"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rnrt4")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_e5luo")]
position = Vector2(249, 568)

[node name="Slime" parent="." instance=ExtResource("3_0wjrk")]
position = Vector2(1553, 531)

[node name="Global" type="Node2D" parent="."]

[node name="Node2D" parent="." instance=ExtResource("5_xebea")]
position = Vector2(725, 377)
